def animate_pendulum(x, u, dt, fps, l, figsize=(6,6)):
    # animate the system
    x = x[::int(1/fps/dt)] # display one frame every n time steps
    u = u[::int(1/fps/dt)] # display one frame every n time steps
    x = np.concatenate([np.array([x[0]]*int(WAIT_S*fps)), x]) 
    u = np.concatenate([np.array([u[0]]*int(WAIT_S*fps)), u])
    #create a new figure
    fig, ax = plt.subplots(figsize=figsize)
    lim = 1.1*l
    ax.set_xlim(-lim, lim), ax.set_ylim(-lim, lim)
    ax.set_aspect('equal')
    ax.grid(True)
    # ax.set_xlabel('x [m]'), ax.set_ylabel('y [m]')
    line, = ax.plot([], [], 'o-', lw=2, color=C)
    time_template = 'time = %.1fs'
    time_text = ax.text(0.05, 0.9, '', transform=ax.transAxes)
    def init():
        line.set_data([], [])
        time_text.set_text('')
        return line, time_text
    def animate(i):
        xi, yi = l*np.sin(x[i,0]), l*np.cos(x[i,0])
        line.set_data([0, xi], [0, yi])
        time_text.set_text(time_template % (-WAIT_S+i/fps))
        return line, time_text
    anim = animation.FuncAnimation(fig, animate, range(0, len(x)), init_func=init, blit=True, interval=INTERVAL/fps)
    plt.tight_layout()
    return anim